*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
header{

    max-width: 1920px;
    height: 90px;
    display: flex;
    align-items: center;
    padding: 0 0px;
    position: relative;
}
img{
  width: 190px;
}
.logo:hover{
    background-color: #fbfafa;
}
.location {
    line-height: 1.5;
    display: block;
    padding: 17px 40px;
    transition: all 0.3s;
}

/* hide location search bar starts  here */


.hide-location{
    width: 450px;
    height: 120px;
    background-color: #faf7f7;
    position: absolute;
    top: 100%;
    left: 8.5%;
    display: none;
    line-height: 2.2;
    padding: 14px 21px;
}
.hide-location .fa-x{
    position: absolute;
    left: 93%;
    top: 4%;
    cursor: pointer;
    padding: 7px 7px;
    font-size: 12px;
}
.hide-location a{
    background: darkgreen;
    color: white;
    padding: 11px 15px;
    font-size: 14px;
    border-radius: 10px
}
.hide-location span{
    border: 1px solid black;
    border-radius: 50px;
    padding: 7px 5px;
    font-size: 12px;
}
.hide-location input{
    padding: 13px 25px;
    border-radius: 19px;
    border: 1px solid black;
}
.hide-location input::placeholder{
    font-size: 14px;
}



/* hide location search bar ends here */



.location:hover{
    background-color: #fbfafa;
}
.location h3{
    color: black;
    font-weight:800;
    font-size: 18px;
}
.location span{
    color: black;
    letter-spacing: 0.6px;
    font-size: 14px;
}
.search-box{
    height: 45px;
    width: 525px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: rgb(235, 241, 248);
}
.search-box input{
    height: 100%;
    width: 480px;
    border-radius: 10px;
    border: none;
    background: transparent;
    padding-left: 20px;
}
.search-box i{
    font-size: 17px;
    padding: 14px 14px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.login-btn{
    padding: 32px 55px;
    font-size: 19px;
    color: black;
    transition: all 0.3s;
}
.login-btn:hover{
    background-color: #fbfafa;
}
.login-form{
    position: absolute;
    top: 180%;
    left: 33%;
    background-color: #faf7f7;
    border-radius: 18px;
    height: 300px;
    width: 550px;
    text-align: center;
    display: none;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.login-form .fa-arrow-left{
    position: absolute;
    left: 5%;
    font-size: 18px;
    cursor: pointer;
}
.login-form span{
    font-size: 14px;
    font-weight: 600;
}
.login-form p{
    margin-top: -18px;
}
.login-form .mob-no{
    border: 1px solid black;
    padding: 15px 22px;
    border-radius: 10px;
}
.login-form .mob-no input{
    border: none;
    padding-left: 10px;
}

.login-form .mob-no input::placeholder{
    font-size: 15px;
    font-weight: 600;
}
.login-form a{
    background: #ff9595;
    padding: 15px 98px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
}
.cart-sec-btn {
    padding: 14px 20px;
    font-size: 16px;
    font-weight: 100;
    border-radius: 10px;
    color: white;
    background-color: darkgreen;
}

.my-cart .top{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.my-cart .top li{
    font-size: 18px;
    font-weight: 600;
}
.my-cart .top i{
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}


/* products section css starts */



/* products section css ends */

.container{
    height: 150px;
    width: 100%;
    border: 1px solid black;
    overflow: hidden;
}
.container .sidebar{
    height: 100%;
    display: flex;
    width: 1920px;
    scrollbar-width: 2px;
}
.container .sidebar div{
    height: 150px;
    width: 250px;
    border: 1px solid black;
}

/* cart css  */
.cart-sec{
    background-color: red;
    height: 450px;
    width: 350px;
    display: none;
    position: absolute;
    top: 80%;
    left: 75%;

}

.cart-sec .close{
    font-size: 28px;
    cursor: pointer;
    position: absolute;
    top: 5;
    left: 90%;
    background: transparent;
    border: none;
}

    
    .container{
        height: 320px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .show-cart li {
      display: flex;
    }
    .container .row .card {
      margin-bottom: 20px;
    }
    .container .row .card .img-container{
      width: 100%;
      text-align: center;
    }
    .container .row .card-img {
      width: 140px;
      height: 140px;
      align-self: center;
    }
    .container .row .col{
      border: 1px solid black;
      border-radius: 10px;
      width: 180px;
      height: 300px;
    }
    .container .row .card-block{
      display: flex;
      flex-flow: column;
      gap: 7px;
      padding: 5px 13px;
    }
    .container .row .card-block h4{
      font-size: 13px;
    }
    .container .row .card-block p{
      font-weight: 100;
      font-size: 13px;
    }
    .container .row .rate{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .container .row .card-block .rate p{
      font-weight: 700;
      font-size: 12.5px;
    }
    .container .row .card-block .rate .add-to-cart{
      border: 1px solid;
      padding: 4px 13px;
      border-radius: 8px;
      font-size: 13px;
    }
/* cart css ends */