<!DOCTYPE html>
{% load static %}
{% load product_tags %}
{% load get_dict %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'app/css/all_cat.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>All Categories</title>
</head>

<body>
    <div class="container">
        <div class="category-sec row">
            <!-- Sidebar for all categories -->
            <div class="col-md-3">
                <h2>Categories</h2>
                <ul class="list-group">
                    {% for cat in categories %}
                    <li class="list-group-item {% if selected_category and cat.id == selected_category.id %}active{% endif %}">
                        <a href="{% url 'all_categories' %}?category_id={{ cat.id }}">
                            {{ cat.category_name }}
                            <img src="/media/{{ cat.img }}" style="width: 130px;">
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>

            <!-- Main content for subcategories and products -->
            <div class="col-md-9">
                {% if selected_category %}
                <h1>{{ selected_category.category_name }}</h1>

                <!-- Subcategories -->
                <ul class="list-group">
                    {% for subcategory in subcategories %}
                    <li class="list-group-item d-flex align-items-center">
                        <a href="{% url 'subcategory' subcategory.id %}" class="d-flex align-items-center">
                            <img src="/media/{{ subcategory.img }}" style="width: 50px; height: 50px; margin-right: 10px;">
                            {{ subcategory.sub_category_name }}
                        </a>
                    </li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="{% static 'app/js/myscript.js' %}"></script>
</body>

</html>
