<!DOCTYPE html>
{% load static %}
{% load product_tags %}
{% load get_dict %}
{% load custom_filters %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'app/css/media.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/cart.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BI MART</title>
    <style>
        .cart-summary {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .cart-summary p {
            margin: 0;
        }

        .prod_que {
            margin: 0 1rem;
        }

        .plus_minus {
            width: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h6><a href="/"><i class="fa-solid fa-arrow-left"></i></a>Checkout</h6>
    </header>

    {% for item in cart_items %}
    <div class="section">
        <div class="d-flex gap-3 align-items-center" style="width: auto;">
            <img class="prod_img" src="{{ item.product.image1.url }}" alt="{{ item.product.name }}">
            <div class="name_div">
                <p class="prod_name">{{ item.product.name }}</p>
                <p class="prod_quantity">{{ item.quantity }}</p>
            </div>
        </div>
        <div class="text-center outer_btn">
            <div class="cart-btns">
                <form method="post" action="{% url 'add-to-cart' %}">
                    {% csrf_token %}
                    <input type="hidden" name="product_id" value="{{ item.product.id }}">
                    <input type="hidden" name="remove" value="1">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <input class="plus_minus" type="submit" value="-">
                </form>
                <div class="prod_que">{{ item.quantity }}</div>
                <form method="post" action="{% url 'add-to-cart' %}">
                    {% csrf_token %}
                    <input type="hidden" name="product_id" value="{{ item.product.id }}">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <input class="plus_minus" type="submit" value="+">
                </form>
                
            </div>
            <div class="d-flex gap-2">
                {% if item.product.offer_percent %}
                <p class="prod_price">₹{{ item.product.price|multiply_no_decimal:item.quantity }}</p>
                <p class="prod_discounted_price">₹{{item|total_discounted_price}}</p>
                {% else %}
                <p>₹{{ item.product.price }}<p>
                {% endif %}
            </div>
        </div>
        
    </div>
    {% endfor %}
    <div class="cart-summary mt-5">
        <h5 class="fw-bold">Bill Details</h5>
        <div class="item_detail d-flex justify-content-between">
            <p><i class="fa-solid fa-truck mr-2" style="margin-right:10px;"></i>items total</p>
            <p>₹{{ cart_items|total }}</p>
        </div>
            <div class="d-flex justify-content-between">
                <p>Delivery charge</p>
                {% if cart_items|final_total < 200 %} <p>₹16</p>
                {% else %}
                <p><span class="text-decoration-line-through" style="margin-right:5px;">₹16</span>FREE</p>
                {% endif %}
            </div>
            <div class="d-flex justify-content-between">
                <p>Handling Charge 4</p>
                <p>₹4</p>
            </div>
            <div class="d-flex justify-content-between">
                
            <p class="fs-6 fw-bold">Grand total</p>
            <p class="fs-6 fw-bold">₹{{ cart_items|final_total }}</p>
            </div>
            
            <a href="/checkout_form">Check Out</a>
    </div>

    
    <script src="{% static 'app/js/myscript.js' %}"></script>
</body>