<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="/check_out/" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" name="address" id="address" class="form-control" aria-describedby="addressHelp">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" name="phone" id="phone" class="form-control" aria-describedby="phoneHelp">
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
