<!DOCTYPE html>
{% load static %}
{% load product_tags %}
{% load get_dict %}
{% load custom_filters %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'app/css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/media.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/profile.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="/checkout_form/" method="post" class="mt-4">
            {% csrf_token %}
            <div class="form-group">
                <input type="hidden" value="1" name="pincheck">
                <label for="pincode">Check Pincode</label>
                <input type="text" name="pincode" id="pincode" class="form-control" aria-describedby="pincodeHelp">
            </div>
            <input type="submit" value="Submit" class="btn btn-primary">
        </form>

        <div class="mt-4">
            {% if is_available == 0 %}
                <p class="alert alert-danger">We are not in your area</p>
            {% elif is_available == 1 %}
                <h4 class="text-success">We are available in your area <br> Fill your information</h4>
                <form action="/check_out/" method="post" class="mt-3">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" name="name" id="name" class="form-control" aria-describedby="nameHelp">
                    </div>
                    <div class="form-group">
                        <label for="address">Street Address</label>
                        <input type="text" name="address" id="address" class="form-control" aria-describedby="addressHelp">
                    </div>
                    <div class="form-group">
                        <label for="nearby">Nearby Landmark</label>
                        <input type="text" name="nearby" id="nearby" class="form-control" aria-describedby="nearbyHelp">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" name="phone" id="phone" class="form-control" aria-describedby="phoneHelp">
                    </div>
                    <input type="submit" value="Submit" class="btn btn-primary">
                </form>
            {% endif %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
