<!DOCTYPE html>
{% load static %}
{% load product_tags %}
{% load get_dict %}
{% load custom_filters %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'app/css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/media.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/profile.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
    <a href="{% url 'home' %}"><i class="fa-solid fa-arrow-left"></i></a>
    <span>Profile</span>
    <div>
        <h1>My account</h1>
        {% if customer %}
        <p>Phone: {{ customer.phone }}</p>
        <li><a href="{% url 'logout' %}"> Log Out</a></li>
    {% else %}
    <p class="profile_heading">Log in or sign up to view your complete profile</p>
    <a href="#" class="button continue_loig">Continue</a>

    <!-- Popup container -->
    <div class="popup-overlay" style="display: none;">
        <div class="popup-content">
            <i class="fa-solid fa-arrow-left close-popup"></i>
            <div class="form-title">Log in or sign up</div>
            <form action="/" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">Mobile No.</label>
                    <input required class="input-field" type="text" name="phone" id="" class="form-control"
                           placeholder="enter mobile number">
                </div>
                <input class="button_input" type="submit" value="continue">
                <div class="terms">
                    By continuing, you agree to our <a href="#">Terms of service</a> & <a href="#">Privacy policy</a>
                </div>
            </form>
        </div>
    </div>
    {% endif %}

    <div class="container">
    
        <div class="section">
            <h2>Your Information</h2>
            <ul>
                <li><a href="#">Your orders</a></li>
                <li><a href="#">Address book</a></li>
            </ul>
        </div>
    
        <div class="section">
            <h2>Other Information</h2>
            <ul>
                <a  href="#" id="shareButton" class="shair_bnt">Share This Website</a>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
    
        <div class="footer">
            BI MAT
        </div>
    </div>
    
    <script src="{% static 'app/js/myscript.js' %}"></script>
<script>
    document.getElementById('shareButton').addEventListener('click', async () => {
        if (navigator.share) {
            try {
                await navigator.share({
                    title: 'My Website',
                    text: 'Check out this awesome website!',
                    url: window.location.href,
                });
                console.log('Website shared successfully');
            } catch (err) {
                console.error('Error sharing website', err);
            }
        } else {
            alert('Web Share API is not supported in your browser.');
        }
    });
</script>

</body>
</html>

    </body>
    </html>
</div>

