<!DOCTYPE html>
{% load static %}
{% load product_tags %}
{% load get_dict %}
{% load custom_filters %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'app/css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/media.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/search.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Search</title>
</head>

<body>
    <header>
        <form method="get" action="{% url 'search' %}">
            <input type="search" name="q" id="search-input" value="{{ query }}" placeholder="Search for products">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </header>
    <div class="search-container">
        <div class="search-history">
            <div class="search-history-inner">
                <h3><i class="fa-solid fa-clock-rotate-left"></i> Search History</h3>
                <button onclick="window.location.href='{% url 'clear_search_history' %}'">Clear</button>
            </div>
            <ul class="d-flex gap-4 mt-4">
                {% for term in search_history %}
                <li><a href="{% url 'search' %}?q={{ term }}">{{ term }}</a></li>
                {% endfor %}
            </ul>
        </div>

         <div class="search-results">
            {% if products %}
            <ul class="product-slide d-flex">
                {% for product in products %}
                <a href="{% url 'product_detail' product.id %}" class="cart w-25 p-3 text-decoration-none">
                    <div class="offer">
                        <p>{{ product.offer_percent }}% offer</p>
                    </div>
                    <div class="image-sec text-center py-4 rounded-3" style="height:161px; width:165px">
                        <img class="" style="height:115px" src="/media/{{ product.image1 }}">
                    </div>
                    <div class="name_detail">
                        <span class="mins">8 mins</span>
                        <h1>{{ product.name|truncatechars:40 }}</h1>
                        <p>{{ product.que }}</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between cart-section"
                        data-product-id="{{ product.id }}">
                        <div class="price">
                            <p class="actual_price">Rs {{ product.price }}</p>
                            <p class="disc_price">Rs {{ product.discounted_price }}</p>
                        </div>
                        {% if product|get_item_quantity:request.session.cart %}
                        <div class="cart-btns">
                            <form method="post" action="{% url 'add-to-cart' %}" class="add-to-cart-form">
                                {% csrf_token %}
                                <input type="hidden" name="product_id" value="{{ product.id }}">
                                <input type="hidden" name="remove" value="1">
                                <input type="hidden" name="redirect_url" value="{{ request.path }}">
                                <input class="plus_minus" type="submit" value="-">
                            </form>
                            <div class="prod_que">{{ product|cart_quantity:request.session.cart }}</div>
                            <form method="post" action="{% url 'add-to-cart' %}" class="add-to-cart-form">
                                {% csrf_token %}
                                <input type="hidden" name="product_id" value="{{ product.id }}">
                                <input type="hidden" name="redirect_url" value="{{ request.path }}">
                                <input class="plus_minus" type="submit" value="+">
                            </form>
                        </div>
                        {% else %}
                        <form method="post" action="{% url 'add-to-cart' %}" class="add-to-cart-form">
                            {% csrf_token %}
                            <input type="hidden" name="product_id" value="{{ product.id }}">
                            <input type="hidden" name="quantity" value="1">
                            <input type="hidden" name="redirect_url" value="{{ request.path }}">
                            <button type="submit" class="add-to-cart-btn">ADD</button>
                        </form>
                        {% endif %}
                    </div>
                </a>
                {% endfor %}
            </ul>
            {% else %}
            <p>No products found.</p>
            {% endif %}
        </div> 
    </div>

    

    <script>
        document.getElementById('search-input').addEventListener('input', function () {
            const query = this.value;
            if (query.length > 0) {
                fetch("{% url 'search_suggestions' %}?q=" + query)
                    .then(response => response.json())
                    .then(data => {
                        // Display suggestions
                        let suggestionsHtml = '<ul>';
                        data.forEach(item => {
                            suggestionsHtml += `<li>${item}</li>`;
                        });
                        suggestionsHtml += '</ul>';
                        document.getElementById('suggestions').innerHTML = suggestionsHtml;
                    });
            } else {
                document.getElementById('suggestions').innerHTML = '';
            }
        });
    </script>
</body>

</html>
