<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}" />
    <title>BI MART</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Dairy Product | {% block title %}{% endblock title %} Document</title>
 
</head>

<body>
    
    
   {% block main-content %}{% endblock main-content %}

   <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Bootstrap
      </a>
    </div>
  </nav>
  <div>
  {% for heading, category in heading_category_map.items %}
   <h1>{{ heading }}</h1>
   <div class="d-flex flex-wrap gap-5  px-3 wrap cat-container">
   {% for category_inst in category %}
        <div class=" text-center lh-lg">
          <div class="rounded-3 d-flex align-items-center justify-content-center" style="background-color: #edf5ff;">
          <img src=media/{{ category_inst.img }}  style="width: 130px;"></img>
          </div>
        <p style="font-weight: 600; font-size: 13px;">{{ category_inst.category_name }}</p>
        </div>
   {% endfor %}
      </div>
  {% endfor %}
</div>

</div>
</body>
</html>