<!DOCTYPE html>
{% load static %}
{% load product_tags %}
{% load get_dict %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/app/css/main.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>BI MART</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Dairy Product | {% block title %}{% endblock title %} Document</title>

</head>

<body>


  {% block main-content %}{% endblock main-content %}

  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24"
          class="d-inline-block align-text-top">
        Bootstrap
      </a>
    </div>
  </nav>
<div class="cat-section">
    {% for heading, category in heading_category_map.items %}
    <h1>{{ heading }}</h1>
    <div class="d-flex align-items-center flex-wrap cat-container">
      {% for category_inst in category %}
      <a href="{% url 'subcategory' category_inst.id %}" class="text-decoration-none">
        <div class="text-center lh-lg">
          <div class="rounded-3 d-flex align-items-center justify-content-center" style="background-color: #edf5ff; height:150px">
            <img src="/media/{{ category_inst.img }}" style="width: 130px;">
          </div>
          <p style="font-weight: 600; font-size: 13px;">
            {{ category_inst.category_name }}
          </p>
        </div>
      </a>
      {% endfor %}
    </div>
    {% endfor %}
</div>
  <div class="slider-section">

    <div class="btn-r"><i class="fa-solid fa-chevron-left"></i></div>
    <div class="btn-l"><i class="fa-solid fa-chevron-right"></i></div>
    {% for val in special_heading_product_list%}
    <h3>{{ val|get_val:"name" }}</h1>
      <p class>{{ val|get_val:"description" }}</p>

      <div class="slider-sec d-flex" style=" overflow:hidden;">
        <ul class="product-slide d-flex">
          {% for product in val|get_val:"product_list" %}
          <a href="{% url 'product_detail' product.id %}" class=" p-3 text-decoration-none" style="width: 200px; height: 360px; ">
            <div class="image-sec text-center border border-danger py-4 rounded-3" style="height:161px; width:165px">
              <img class="" style="height:115px" src=media/{{ product.image1 }}>
            </div>
            <div class="lh-3 mt-4">
              <h1 class="text" style="font-size:15px;">{{ product.name|truncatechars:40 }}</h1>
              <p> {{ product.que }}</p>
            </div>
            <div class="d-flex align-items-center justify-content-between ">
              <div class="d-flex justify-content-center align-items-center"
                style="flex-flow: column; line-height: 0.3;">
                  <p>Rs {{ product.price }}</p>
                  <p> offer{{ product.offer_percent }} %</p>
                  <p>Rs {{ product.discounted_price }}</p>
              </div>
              <button class="px-3 py-1 rounded-3 border border-1 add-cart-btn">ADD</button>
            </div>
          </a>
          {% endfor %}
        </ul>
      </div>

  </div>
  {% endfor %}
{% for category in categories %}
    <a href="{% url 'subcategory' category.pk %}" class="text-decoration-none">{{ category.category_name }}</a><br>
{% endfor %}
<!-- home.html -->
<a href="{% url 'all_categories' %}">View All Categories</a>



  <script src="/static/app/js/myscript.js"></script>
</body>

</html>