<!DOCTYPE html>
<html>
<head>
    <title>{{ product.name }}</title>
    <style>
        .product-image {
            max-width: 100%;
            height: auto;
            display: none; 
        }
        .thumbnail-image {
            max-width: 80px; 
            height: auto;
            margin: 5px; 
            cursor: pointer; 
        }
        .thumbnail-container {
            display: flex; 
            justify-content: center; 
        }
    </style>
    <script>
        var currentImageIndex = 0;

        function changeImage(index) {
            var images = document.getElementsByClassName('product-image');
            var thumbnails = document.getElementsByClassName('thumbnail-image');

            for (var i = 0; i < images.length; i++) {
                images[i].style.display = 'none';
                thumbnails[i].classList.remove('active');
            }

            images[index].style.display = 'block';
            thumbnails[index].classList.add('active');

            currentImageIndex = index; 
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex + 1) % 5; 
            changeImage(currentImageIndex);
        }

        function prevImage() {
            currentImageIndex = (currentImageIndex - 1 + 5) % 5; 
            changeImage(currentImageIndex);
        }
    </script>
</head>
<body>
    <h1>{{ product.name }}</h1>
    <p>Actual Price: ${{ product.price }}</p>
    {% if product.offer_percent %}
        <p>Offer: {{ product.offer_percent }}% off</p>
        <p>Discounted Price: ${{ product.discounted_price }}</p>
    {% else %}
        <p>No offer available.</p>
    {% endif %}
    
    <div>
        <img id="image0" class="product-image" src="{{ product.image1.url }}" onclick="changeImage(0)" alt="Product Image 1">
        <img id="image1" class="product-image" src="{{ product.image2.url }}" onclick="changeImage(1)" alt="Product Image 2">
        <img id="image2" class="product-image" src="{{ product.image3.url }}" onclick="changeImage(2)" alt="Product Image 3">
        <img id="image3" class="product-image" src="{{ product.image4.url }}" onclick="changeImage(3)" alt="Product Image 4">
        <img id="image4" class="product-image" src="{{ product.image5.url }}" onclick="changeImage(4)" alt="Product Image 5">
    </div>

    <div class="thumbnail-container">
        <img class="thumbnail-image active" src="{{ product.image1.url }}" onclick="changeImage(0)" alt="Thumbnail Image 1">
        <img class="thumbnail-image" src="{{ product.image2.url }}" onclick="changeImage(1)" alt="Thumbnail Image 2">
        <img class="thumbnail-image" src="{{ product.image3.url }}" onclick="changeImage(2)" alt="Thumbnail Image 3">
        <img class="thumbnail-image" src="{{ product.image4.url }}" onclick="changeImage(3)" alt="Thumbnail Image 4">
        <img class="thumbnail-image" src="{{ product.image5.url }}" onclick="changeImage(4)" alt="Thumbnail Image 5">
    </div>

    <ul>
        {% for brand in brands %}
            <li>{{ brand.name }}</li>
        {% endfor %}
    </ul>

    <h2>Similar Products</h2>
    <div>
        {% for similar_product in similar_products %}
            <div>
                <a href="{% url 'product_detail' similar_product.pk %}">
                    <img src="{{ similar_product.image1.url }}" alt="{{ similar_product.name }}" style="max-width: 100px;">
                    <p>{{ similar_product.name }}</p>
                    <p>${{ similar_product.price }}</p>
                </a>
            </div>
        {% endfor %}
    </div>

    <script>
        document.getElementById('image0').style.display = 'block';
    </script>
</body>
</html>
