<!-- templates/app/subcategory.html -->

<!DOCTYPE html>
<html>
<head>
    <title>{{ subcategory.sub_category_name }}</title>
</head>
<body>
    
    <ul>
        {% for subcategory in subcategories %}
            <li>
                <a href="{% url 'subcategory' subcategory.id %}">
                    {{ subcategory.sub_category_name }}
                    <img src="/media/{{ subcategory.img }}" style="width: 50px; height: 50px; margin-right: 10px;">
                </a>
            </li>
        {% endfor %}
    </ul>
    <!-- Dropdown for filtering by brand -->
    <form method="GET" action=".">
        <label for="brand">Filter by brand:</label>
        <select name="brand" id="brand" onchange="this.form.submit()">
            <option value="">All Brands</option>
            {% for brand in brands %}
                <option value="{{ brand.name }}" {% if brand.name == brand_filter %}selected{% endif %}>{{ brand.name }}</option>
            {% endfor %}
        </select>
    </form>

    <h2>Products</h2>
    <ul>
        {% for product in products %}
            <li>
                <a href="{% url 'product_detail' product.id %}">
                <p>{{ product.name }}</p>
                <p>{{ product.desc }}</p>
                <p>Price: ${{ product.price }}</p>
                <p>Discounted Price: ${{ product.discounted_price }}</p>
                {% if product.image1 %}
                    <img src="{{ product.image1.url }}" alt="{{ product.name }}">
                {% endif %}
            </a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
