
.section{
    border: 1px solid;
    max-width: 1000px;
    padding: 0 0;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.section .list-group{
    border: 1px solid;
    width: 72px;
}
.section li{
    width: 70px;
    height: 106px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}
.section a{
    text-decoration: none;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
}
.section p{
    font-size: 9px;
    color: black;
}
.section a img{
    width: 40px;
    height: 40px;
}
.container_2{
    border: 1px solid;
    width: 926px;
}
.container_2 .list-group{
    border: 1px solid;
    height: 200px;
    width: 200px;
}
.container_2 .list-group .img_box{
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f8f8;
    border-radius: 5px;
}
.container_2 p{
    font-size: 10px;
    font-weight: 600;
}


