.container{
    margin: 0 auto;
    max-width: 900px;
    padding: 10px 10px;
}
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Make sure the popup is above other content */
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.popup-content .close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.header h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.header .update {
    color: #888;
    font-size: 14px;
}

.button {
    display: block;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    margin: 20px 0;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    font-size: 20px;
    margin: 10px 0;
    color: #333;
}

.section ul {
    list-style-type: none;
    padding: 0;
}

.section ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    color: #555;
}

.section ul li a {
    text-decoration: none;
    color: #007bff;
}

.section ul li a:hover {
    text-decoration: underline;
}

.footer {
    text-align: center;
    padding: 20px 0;
    color: #aaa;
    font-size: 14px;
}
.form-container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 400px;
    margin: auto;
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
}

/* Title of the form */
.form-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* Input field */
.input-field {
    width: calc(100% - 40px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Button */
.button_input {
    width: calc(100% - 40px);
    padding: 10px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.button_input:hover {
    background-color: #357ABD;
}

/* Terms and privacy policy text */
.terms {
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
}

.terms a {
    color: #4a90e2;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}