<!DOCTYPE html>
{% load static %}
{% load product_tags %}
{% load get_dict %}
{% load custom_filters %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'app/css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/media.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BI MART</title>
</head>

<body>

    <!-- header for big screen -->
    <header class="header_1">
        <a href="/" class="logo_div">
            <p>LOGO</p>
        </a>
        <a href="#" class="location">
            <h3>Delivery in 10 minutes</h3>
            <span>Location <i class="fa-solid fa-caret-down"></i></span>
        </a>
        
        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search">
        </div>
        {% if request.session.mobile_number %}
        <div class="account_btn">
            <p>ACCOUNT</p>
            <i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="account_box">
            <a href="{% url 'my_addressbook' %}" class="logo_ut-btn">My Address Book</a>
            <br>
            <a href="{% url 'logout' %}" class="logo_ut-btn">Log Out</a>
        </div>
        {% else %}
        <a href="#" class="login-btn">LOGIN</a>
        {% endif %}
        <div class="login-form">
            <i class="fa-solid fa-arrow-left"></i>
            <h1>LOGO</h1>
            <h2>India's last minute app</h2>
            <p>Log in or Sign up</p>
            <form action="/" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">Mobile No.</label>
                    <input required type="text" name="phone" id="" class="form-control"
                        placeholder="enter mobile number">
                </div>
                <input type="submit" value="continue">
            </form>
        </div>
        <!-- Cart Section -->
        <!-- Cart Section -->
        <a href="/cart" class="cart-button">
            <button type="button" class="cart-sec-btn btn btn-primary" data-toggle="modal" data-target="#cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="total-count">{{ total_count }}</span>
            </button>
        </a>




    </header>
    <!-- header for big screen -->


    <!-- header for mobile screen -->
    <header class="header_2">
        <div class="upper_div">
            <a href="#" class="location">
                <div>
                    <h3><span>Delivery in </span>10 minutes</h3>
                    <span>Location <i class="fa-solid fa-caret-down"></i></span>
                </div>
            </a>
            <a href="{% url 'profile' %}" class="user">
                <i class="fa-regular fa-user"></i>
            </a>
        </div>
        <div class="outer_search_box">
            <div class="search_box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <span>search</span>
            </div>
        </div>
    </header>

<table class="show-cart table">
    <thead>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total Price</th>
        </tr>
    </thead>
    <tbody>
        {% for item in cart_items %}
        <tr>
            <td>
                <img src="{{ item.product.image1.url }}" alt="{{ item.product.name }}" style="width: 20px; height: auto;">
                {{ item.product.name }}
            </td>
            <td>
                <!-- Add the card-footer HTML here for each item -->
                <div class="card-footer">
                    <form method="post" action="{% url 'add-to-cart' %}">
                        {% csrf_token %}
                        <input type="hidden" name="product_id" value="{{ item.product.id }}">
                        <input type="hidden" name="remove" value="1">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <input class="plus_minus" type="submit" value="-">
                    </form>
                    <div class="prod_que">{{ item.quantity }}</div>
                    <form method="post" action="{% url 'add-to-cart' %}">
                        {% csrf_token %}
                        <input type="hidden" name="product_id" value="{{ item.product.id }}">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <input class="plus_minus" type="submit" value="+">
                    </form>
                </div>
            </td>
            <td>
                {% if item.product.offer_percent %}
                    Original Price: {{ item.product.price }} <br>
                    Discounted Price: {{ item.product|discounted_price }}
                {% else %}
                    Price: {{ item.product.price }}
                {% endif %}
            </td>
            <td>{{ item|total_discounted_price }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div class="cart-summary">
    <p>Subtotal: {{ cart_items|total }}</p>
    {% if cart_items|final_total < 200 %}
        <p>Delivery Charge: 16</p>
    {% else %}
        <p>Delivery is Free</p>
    {% endif %}
    <p>Handling Charge: 4</p>
    <p>Total: {{ cart_items|final_total }}</p>
    <a href="/checkout_form">Check Out</a>
</div>
    <script src="{% static 'app/js/myscript.js' %}"></script>
</body>
