<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <form action="/checkout_form/" method="post">
    {% csrf_token %}
    <div class="form-group">
        <input hidden value="1" name="pincheck"></input>
        <label for="pincode">Check Pincode</label>
        <input type="text" name="pincode" id="pincode" class="form-control" aria-describedby="pincodeHelp">
    </div>
    <input type="submit" value="Submit">
</form>
    <div>
        <form action="/check_out/" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" name="address" id="address" class="form-control" aria-describedby="addressHelp">
            </div>
            <div class="form-group">
                <label for="name">Phone</label>
                <input type="text" name="phone" id="phone" class="form-control" aria-describedby="phoneHelp">
            </div>
            <div class="form-group">
                <label for="name">name</label>
                <input type="text" name="name" id="name" class="form-control" aria-describedby="nameHelp">
            </div>
            {% if is_available == 0 %}
               <p>This area is not serviced<p>
            {% elif is_available == 1 %}
               <p> Pincode availabe continue order </p>
               <input type="submit" value="Submit">
            {% else %}
                <input type="submit" value="Submit">
            {% endif %}
            
        </form>
       
    </div>
</body>
</html>
