<!-- templates/app/orders.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Order Details</title>
</head>
<body>
    <h1>Order Details</h1>
    {% if orders %}
        <ul>
            {% for order in orders %}
                <li>
                    <strong>Product:</strong> {{ order.product.name }}<br>
                    <strong>Quantity:</strong> {{ order.quantity }}<br>
                    <strong>Price:</strong> {{ order.price }}<br>
                    <strong>Discounted Price:</strong> {{ order.total_discounted_price }}<br>
                    <strong>Address:</strong> {{ order.address }}<br>
                    <strong>Phone:</strong> {{ order.phone }}<br>
                    <strong>Name:</strong> {{ order.name }}<br>
                    <strong>Status:</strong> {{ order.order_status }}<br>
                    <strong>Paid:</strong> {{ order.paid_status }}<br>
                    <strong>Order Date:</strong> {{ order.date }}<br>
                    <strong>Order Time:</strong> {{ order.time }}<br>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No orders found.</p>
    {% endif %}
</body>
</html>
