
<div class="search-container">
    <form method="get" action="{% url 'search' %}">
        <input type="text" name="q" id="search-input" value="{{ query }}" placeholder="Search products...">
        <button type="submit">Search</button>
    </form>

    <div class="search-history">
        <h3>Search History</h3>
        <ul>
            {% for term in search_history %}
                <li><a href="{% url 'search' %}?q={{ term }}">{{ term }}</a></li>
            {% endfor %}
        </ul>
    </div>

    <div class="search-results">
        <h3>Search Results</h3>
        <ul>
            {% for product in products %}
                <li>
                    <a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>

<script>
document.getElementById('search-input').addEventListener('input', function() {
    const query = this.value;
    if (query.length > 0) {
        fetch("{% url 'search_suggestions' %}?q=" + query)
            .then(response => response.json())
            .then(data => {
                // Display suggestions
                let suggestionsHtml = '<ul>';
                data.forEach(item => {
                    suggestionsHtml += `<li>${item}</li>`;
                });
                suggestionsHtml += '</ul>';
                document.getElementById('suggestions').innerHTML = suggestionsHtml;
            });
    } else {
        document.getElementById('suggestions').innerHTML = '';
    }
});
</script>

<div id="suggestions"></div>

