<!DOCTYPE html>
{% load static %}
{% load product_tags %}
{% load get_dict %}
{% load custom_filters %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'app/css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/media.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{{ product.name }}</title>
    <style>
        .product-image {
            max-width: 100%;
            height: auto;
            display: none; 
        }
        .thumbnail-image {
            max-width: 80px; 
            height: auto;
            margin: 5px; 
            cursor: pointer; 
        }
        .thumbnail-container {
            display: flex; 
            justify-content: center; 
        }
    </style>
    <script>
        var currentImageIndex = 0;

        function changeImage(index) {
            var images = document.getElementsByClassName('product-image');
            var thumbnails = document.getElementsByClassName('thumbnail-image');

            for (var i = 0; i < images.length; i++) {
                images[i].style.display = 'none';
                thumbnails[i].classList.remove('active');
            }

            images[index].style.display = 'block';
            thumbnails[index].classList.add('active');

            currentImageIndex = index; 
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex + 1) % 5; 
            changeImage(currentImageIndex);
        }

        function prevImage() {
            currentImageIndex = (currentImageIndex - 1 + 5) % 5; 
            changeImage(currentImageIndex);
        }
    </script>
</head>
<body style="padding: 0px 30px;">
  
    <div class="product_detail" style="display: flex; " >
        <style>
             *{
                margin: 0;
                padding: 0 ;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
        }
            .product_detail{
                justify-content: space-evenly;
                padding: 40px 80px ;
                display: flex;
    
            }

            .product_name{
                display: flex;
                flex-direction: column;
                align-items: center;
                

            }

            .product_name h4{
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .product_name p{
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: contents;
            }
            

           
        </style>

    <div style="width: 50%;" >
        <img id="image0" class="product-image"  style="object-fit:contain;" src="{{ product.image1.url }}" onclick="changeImage(0)" alt="Product Image 1">
        <img id="image1" class="product-image"  style="object-fit:contain;" src="{{ product.image2.url }}" onclick="changeImage(1)" alt="Product Image 2">
        <img id="image2" class="product-image"  style="object-fit:contain;"  src="{{ product.image3.url }}" onclick="changeImage(2)" alt="Product Image 3">
        <img id="image3" class="product-image"  style="object-fit:contain;" src="{{ product.image4.url }}" onclick="changeImage(3)" alt="Product Image 4">
        
    </div>

    <div class="product_name" style="width: 50%;" >
    <h4>{{ product.name }}</h4>
    <a href="#" class="link">View all by Table White Eggs</a>

    {% if product.offer_percent %}
   

    <div class="pieces">30 pieces</div>
    <div class="price">&#8377;{{ product.discounted_price }} <span class="mrp">&#8377;{{ product.price }}</span> <span class="discount">{{ product.offer_percent }}%</span></div>
    <div class="tax-info">(Inclusive of all taxes)</div>



    
    <div class="d-flex align-items-center justify-content-between cart-section"
    data-product-id="product-{{ product.id }}">
    {% if product|get_item_quantity:request.session.cart %}
    <div class="cart-btns">
        {% if product|get_item_quantity:request.session.cart %}
        <form method="post" action="{% url 'add-to-cart' %}#product-{{ product.id }}">
            {% csrf_token %}
            <input type="hidden" name="product_id" value="{{ product.id }}">
            <input type="hidden" name="remove" value="1">
            <input class="plus_minus" type="submit" value="-">
        </form>
        <div class="prod_que">{{ product | cart_quantity:request.session.cart }}</div>
        <form method="post" action="{% url 'add-to-cart' %}#product-{{ product.id }}">
            {% csrf_token %}
            <input type="hidden" name="product_id" value="{{ product.id }}">
            <input class="plus_minus" type="submit" value="+">
        </form>
        {% else %}
        <form method="post" action="{% url 'add-to-cart' %}#product-{{ product.id }}">
            {% csrf_token %}
            <input type="hidden" name="product_id" value="{{ product.id }}">
            <input type="hidden" name="quantity" value="1">
            <input type="submit" value="Add to Cart">
        </form>
        {% endif %}
    </div>
    
    {% else %}
    <form method="post" action="/#{{ product.id }}">
        {% csrf_token %}
        <input type="hidden" name="product_id" value="{{ product.id }}">
        <input type="hidden" name="quantity" value="1">
        <button type="submit" class="add-to-cart-btn">Add to Cart</button>
    </form>
    {% endif %}
</div>
 

    {% else %}
        <p>No offer available.</p>

        
    {% endif %}


    <h2>Why shop from BI-MART</h2>


    </div>

    
    
</div>





    

    <div class="thumbnail-container">
        <img class="thumbnail-image active" src="{{ product.image1.url }}" onclick="changeImage(0)" alt="Thumbnail Image 1">
        <img class="thumbnail-image" src="{{ product.image2.url }}" onclick="changeImage(1)" alt="Thumbnail Image 2">
        <img class="thumbnail-image" src="{{ product.image3.url }}" onclick="changeImage(2)" alt="Thumbnail Image 3">
        <img class="thumbnail-image" src="{{ product.image4.url }}" onclick="changeImage(3)" alt="Thumbnail Image 4">
    </div>

    <ul>
        {% for brand in brands %}
        <li> {{ brand.name }}</li> 
        <img src="{{ brand.image.url }}" alt="{{ brand.name }}" style="width: 50px; height: 50px; margin-right: 10px;">
        {% endfor %}
    </ul>

    <h2>Similar Products</h2>
    <div>
        {% for similar_product in similar_products %}
            <div>
                <a href="{% url 'product_detail' similar_product.pk %}">
                    <img src="{{ similar_product.image1.url }}" alt="{{ similar_product.name }}" style="max-width: 100px;">
                    <p>{{ similar_product.name }}</p>
                    <p>${{ similar_product.price }}</p>
                </a>
            </div>
        {% endfor %}
    </div>







    <style>


        .price-container {
            font-family: Arial, sans-serif;
        }
        .pieces {
            font-size: 18px;
    padding: 4px 0px;
    margin-right: 200px;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
            margin-right: 170px;
        }
        .mrp {
            text-decoration: line-through;
            color: grey;
            font-size: 16px;
        }
        .discount {
            background-color: #4285F4;
            color: white;
            font-size: 14px;
            padding: 2px 8px;
            border-radius: 4px;
        }
        .tax-info {
            font-size: 14px;
    color: grey;
    margin-right: 193px;
        }
        .add-button {
            border: 1px solid green;
            color: green;
            padding: 6px 19px;
            font-size: 14px;
            border-radius: 4px;
            background-color: #f6fff6;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 162px;
            right: 303px;
        }

        h2{    padding: 24px 2px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
            
.link {
    
    text-decoration: none;
    color: rgb(12, 131, 31);
    font-size: 18px;
    line-height: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: Okra-Medium;
    padding: 13px 0px;
    margin-right: 120px;
    font-weight: 600;
    
}

</style>





<style>
  
    .quantity-selector {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 150px;
      margin-bottom: 10px;
      position: absolute;
      top: 162px;
      right: 303px;
     display: none;
    }
    .quantity-selector button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
    .quantity-selector button:hover {
      background-color: #0056b3;
    }
  </style>


  


<script>
  // JavaScript code
  const decreaseBtn = document.getElementById('decrease');
  const increaseBtn = document.getElementById('increase');
  const quantityDisplay = document.getElementById('quantity');
  const addToCartBtn = document.getElementById('add-to-cart');
  const add  =    document.querySelector(".quantity-selector");
       
  let quantity = 0;

  decreaseBtn.addEventListener('click', () => {
    if (quantity > 0) {
      quantity--;
      quantityDisplay.textContent = quantity;
      updateButtonVisibility();
    }
  });

  increaseBtn.addEventListener('click', () => {
    quantity++;
    quantityDisplay.textContent = quantity;
    updateButtonVisibility();
  });

x


  addToCartBtn.addEventListener('click', () => {
    quantity++;
    quantityDisplay.textContent = quantity;
    updateButtonVisibility();
  });

  function updateButtonVisibility() {
    if (quantity > 0) {
      addToCartBtn.style.display = 'none';
    } else {
      addToCartBtn.style.display = 'inline-block';
    }
  }


  add.addEventListener('click',()=>{

    add.style.display = "inline-block";
  });
</script>
















    <script>
        document.getElementById('image0').style.display = 'block';
    </script>
</body>
</html>
