<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}" />
    <title>BI MART</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <title>Dairy Product | {% block title %}{% endblock title %} Document</title>
 
</head>

<body>
    
    <header>
        <img src={% static "app/images/shiva.jpg" %} width="65px" height="50"/>
        <a href="#" class="location">
            <h3>Delivery in 10 minutes</h3>
            <span>Location <i class="fa-solid fa-caret-down"></i></span>
        </a>
        <div class="hide-location">
            <i class="fa-solid fa-x"></i>
            <p>Change Location</p>
            <ul>
                <a href="#">Detect my location</a>
                <span>OR</span>
                <input type="text" placeholder="Search my location">
            </ul>
        </div>
        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="search">
        </div>
        <a href="#" class="login-btn">
            Login
        </a>
        <div class="login-form">
            <i class="fa-solid fa-arrow-left"></i>
            <h1>LOGO</h1>
            <h2>India's last minute app</h2>
            <p>Log in or Sign up</p>
            <ul class="mob-no">
                <span>+91</span>
                <input type="text" placeholder="Enter phone number">
            </ul>
            <a href="#">Continue</a>
        </div>
        <br>
        <div class="cart-button">

            <button type="button" class="cart-sec-btn btn btn-primary" data-toggle="modal" data-target="#cart"><i
                    class="fa-solid fa-cart-shopping"></i> (<span class="total-count"></span>)</button>
        </div>
        <div class="cart-sec">
            <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="exampleModalLabel"> My-Cart</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="show-cart table">
            
                      </table>
                      <div>Total price: ₹<span class="total-cart"></span></div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Order now</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </header>
   {% block main-content %}{% endblock main-content %}

   <div class="cat-sec" >
    <div class="cat-upper" >
      <a href="{% url 'category' 'PN' %}">Paan Corner</a>
      <a href="{% url 'category' 'PN' %}">
        <img src="{% static "app/images/shiva.jpg" %} "/>
        <h4></
      </a>

      <a href="{% url 'category' 'DBE' %}">Dairy, Braeds & Eggs</a>
      <a href="{% url 'category' 'FV' %}">Fruits & Vegitables </a>
      <a href="">Cold Drink & juices</a>
      <a href="">Snacks & Munchis</a>
      <a href="">Breakfast & Instant Food</a>
      <a href="">Sweet Tooth</a>
      <a href="">Bakery & Biscuits</a>
      <a href="">Tea,Coffe & Health Drink</a>
      <a href="">Atta,Rice & Dal</a>
    </div>
    <div class="cat-lower" >
      <a href="">Masala,Oil & More</a>
      <a href="">Sauces & Spreads</a>
      <a href="">Chiken,Meat & Fish</a>
      <a href="">Organic & Healthy Living</a>
      <a href="">Baby Care</a>
      <a href="">Pharma & Wellness</a>
      <a href="">Cleaning Essentials</a>
      <a href="">Home & Office</a>
      <a href="">Personal Care</a>
      <a href="">Pet Care</a>
    </div>
  </div> 
</body>
</html>